# MV-Companion OS — Caddy reverse proxy
# Replace yourdomain.com with your actual domain
# Caddy auto-provisions Let's Encrypt SSL

# ── Next.js App ───────────────────────────────────────────────────────────────
app.yourdomain.com {
  reverse_proxy app:3000

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    X-Content-Type-Options nosniff
    X-Frame-Options SAMEORIGIN
    Referrer-Policy strict-origin-when-cross-origin
    -Server
  }
}

# ── Supabase API (Kong gateway) ───────────────────────────────────────────────
api.yourdomain.com {
  reverse_proxy kong:8000

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    X-Content-Type-Options nosniff
    -Server
  }
}

# ── Supabase Studio (IP-locked — office/home only) ────────────────────────────
studio.yourdomain.com {
  @allowed remote_ip {$STUDIO_ALLOWED_IP}

  handle @allowed {
    reverse_proxy studio:3000
  }

  handle {
    respond "Forbidden" 403
  }
}
